C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.exe
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\ref\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\bin\Debug\net5.0\03_JSON.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\ref\03_JSON.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\03_JSON\obj\Debug\net5.0\03_JSON.genruntimeconfig.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.exe
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.deps.json
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.json
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.dev.json
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\ref\03_JSON.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.pdb
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfoInputs.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfo.cs
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.csproj.CoreCompileInputs.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\ref\03_JSON.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.pdb
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.genruntimeconfig.cache
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.exe
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.deps.json
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.json
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.runtimeconfig.dev.json
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.dll
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\bin\Debug\net5.0\03_JSON.pdb
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.csproj.AssemblyReference.cache
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfoInputs.cache
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.AssemblyInfo.cs
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.csproj.CoreCompileInputs.cache
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.dll
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\refint\03_JSON.dll
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.pdb
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\03_JSON.genruntimeconfig.cache
C:\Users\lauti\Desktop\ArchivosSerializacion.2022\03_JSON\obj\Debug\net5.0\ref\03_JSON.dll
