C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\02_XML.exe
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\02_XML.deps.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\02_XML.runtimeconfig.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\02_XML.runtimeconfig.dev.json
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\02_XML.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\ref\02_XML.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\02_XML.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\Entidades.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\bin\Debug\net5.0\Entidades.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.csproj.AssemblyReference.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.AssemblyInfoInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.AssemblyInfo.cs
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.csproj.CoreCompileInputs.cache
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.csproj.CopyComplete
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\ref\02_XML.dll
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.pdb
C:\Users\Maxi\source\repos\2022_NetCore5\ArchivosSerializacion.2021\02_XML\obj\Debug\net5.0\02_XML.genruntimeconfig.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.csproj.AssemblyReference.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.AssemblyInfoInputs.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.AssemblyInfo.cs
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.csproj.CoreCompileInputs.cache
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\ref\02_XML.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.pdb
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\02_XML.exe
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\02_XML.deps.json
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\02_XML.runtimeconfig.json
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\02_XML.runtimeconfig.dev.json
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\02_XML.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\ref\02_XML.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\02_XML.pdb
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\Entidades.dll
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\bin\Debug\net5.0\Entidades.pdb
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.csproj.CopyComplete
C:\Users\Maxi\Desktop\ArchivosSerializacion.2022\02_XML\obj\Debug\net5.0\02_XML.genruntimeconfig.cache
